# test

./: build.gradle  settings.gradle
repository/: application.yml
test-config/: build.gradle
test-config/src/main/java/com/test/service/: Startup.java
test-config/src/main/resources/: application.yml
test-service-1/: build.gradle
test-service-1/src/main/java/com/test/service/: Startup.java
test-service-1/src/main/resources/: bootstrap.yml
