buildscript {
    repositories {
        maven { url "http://172.16.60.188:8081/nexus/content/groups/public" }
    }
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


description = '测试'
