apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

repositories {
    maven { url "http://172.16.60.188:8081/nexus/content/groups/public" }
}



dependencies {
    compile('com.suixingpay.microservice:suixingpay-config:0.1')
}
def env = System.getProperty("env") ?: "dev"
processResources {
    printf("env is " + env)
    from(sourceSets.main.resources.srcDirs) {
        filter(org.apache.tools.ant.filters.ReplaceTokens,
                tokens: [profilesActive : env]
        )
    }
}
